# java_day07

./: README.md
ex00/Reflection/: pom.xml
ex00/Reflection/src/main/java/edu/school21/app/: Program.java
ex00/Reflection/src/main/java/edu/school21/models/: Car.java  User.java
ex01/Annotations/src/main/java/edu/school21/annotations/: HtmlForm.java  HtmlInput.java
ex01/Annotations/src/main/java/edu/school21/models/: UserForm.java
ex01/Reflection/: pom.xml
ex01/Reflection/src/main/java/edu/school21/models/: HtmlProcessor.java  user_form.html
ex02/ORM/src/main/java/edu/school21/app/: Manager.java  OrmManager.java  Program.java
ex02/ORM/src/main/java/edu/school21/models/: Car.java  OrmColumn.java  OrmColumnId.java  OrmEntity.java  User.java
